name: docker_image_build

on:
  push:
    branches:
     - dev-jjl

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: windows/amd64
          push: true
          context: ./environment
          tags: ${{ vars.DOCKER_USERNAME }}/vec2wav2.0:${{ github.ref_name }}