name: docker_image_build

on:
  push:
    tags:
      - 'v*.*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - name: free disk space
      # run: |
      #   sudo swapoff -a
      #   sudo rm -f /swapfile
      #   sudo apt clean
      #   docker rmi $(docker image ls -aq)
      #   df -h

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64
          push: true
          context: ./environment
          tags: ${{ vars.DOCKER_USERNAME }}/vec2wav2.0:${{ github.ref_name }}